# flutter-phone-direct-caller

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yanisalfian/flutterphonedirectcaller/: FlutterPhoneDirectCallerPlugin.java
android/src/main/kotlin/com/yanisalfian/flutterphonedirectcaller/: FlutterPhoneDirectCallerPlugin.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/yanisalfian/flutterphonedirectcallerexample/: MainActivity.java
example/android/app/src/main/kotlin/com/example/myactivity_app_v2/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/phone_direct_caller/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_phone_direct_caller.podspec
ios/Classes/: FlutterPhoneDirectCallerPlugin.h  FlutterPhoneDirectCallerPlugin.m
lib/: flutter_phone_direct_caller.dart
